.sub_struct {
    background-color: var(--light-bg);
    border-radius: 24px 24px 0px 0px;

    margin-top: 33px;
    padding: 25px 16px 0 16px;

    overflow-wrap: anywhere;

    &__head {
        display: flex;
        justify-content: space-between;

        &-text {
            align-self: end;

            font-weight: 600;
            font-size: 18px;
        }
    }

    &__add {
        background-color: var(--special-accent);
        border-radius: 8px;
        height: 42px;
        width: 42px;

        &-plus {
            //height: 28px;
            width: 100%;
            font-size: 28px;
            color: white;
        }
    }

    &__cards {
        gap: 16px;
        padding: 26px 0;
    }

    &__card {
        width: 100%;
        display: grid;
        grid-template-areas:
            "icon name settings"
            "icon balance rate"
        ;
        background-color: var(--white);
        border-radius: 12px;
        margin-bottom: 16px;
        padding: 16px 12px 17px 16px;

        gap: 2px 9px;
        grid-template-columns: max-content auto max-content;

        &-name {
            grid-area: name;
            align-self: start;
            font-size: 18px;
            line-height: 28px;
        }

        &-icon {
            grid-area: icon;
            margin-top: 3px;
        }
        .blocked &-icon {
            filter: invert(86%) saturate(50%) hue-rotate(258deg) brightness(1000%) contrast(55%);
        }

        &-balance {
            grid-area: balance;
            font-size: 20px;
            font-weight: 600;
        }

        &-settings {
            grid-area: settings;
            align-self: start;
            justify-self: right;

            &-btn {
                width: 24px !important;
                height: 24px !important;
                line-height: 24px !important;
            }
            &-icon{
                height: 20px;
            }

            &-btn.mat-icon {
                height: 20px !important;
                width: 20px !important;
                font-size: 20px !important;
            }
        }

        &__rate {
            grid-area: rate;
            align-self: center;
            justify-self: right;

            padding: 0 5px;
            margin: 5px 6px 5px 0;

            font-size: 12px;
            line-height: 28px;
            color: var(--special-accent-darked);
            background-color: var(--special-accent-50a);
            border-radius: 12px;

            min-width: 50px;
            min-height: 17px;

            &-text{
                padding: 0 4.7px;
                text-align: center;
            }
        }
        .blocked &__rate {
            background-color: transparent;
            color: var(--special-gray);
            border: 1px solid var(--special-gray);
        }

    }
}

.blocked {
    background-color: white;
    color: var(--special-gray);
    border-color: var(--special-gray);
}

.ghost {
    height: 18px;
    color: var(--special-accent-50a);
    background-color: var(--special-accent-50a);
    border-radius: var(--radius-def);
    opacity: 0.4;

    animation: ghost-loading 1s linear infinite alternate;
}
@keyframes ghost-loading {
    0% {
        background-color: hsl(200, 20%, 80%);
    }
    100% {
        background-color: hsl(200, 20%, 95%);
    }
}


.ghost.sub_struct__card-name-block{
    width: 65%;
    min-width: 20px;
    height: 18px;
    margin-top: 3px;
}

.ghost.sub_struct__card-balance{
    width: 50%;
    min-width: 10px;
    height: 18px;
    align-self: center;
}
.ghost.sub_struct__card-icon{
    border-radius: 8px;
    height: 30px;
    width: 30px;
}